{
    "name": "capwelton/libfilemanagement",
    "description": "Ovidentia addon, thumbnailer and file metadatas",
    "homepage": "http://www.ovidentia.org",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.1.0"
    }
}